---
- name: Configure server app
  hosts: backend
  gather_facts: no
  
  tasks:
    - name: Install latest Node version
      yum:
        name: nodejs
        state: latest
    - name: Enable firewall access to backend server
      firewalld:
        port: 80/tcp
        permanent: yes
        immediate: yes
        state: enabled