---
- name: Configure web app
  hosts: frontend
  gather_facts: no
  
  tasks:
    - name: install latest Apache version
      yum:
        name: httpd
        state: latest
    - name: Apache enabled and running
      service:
        name: httpd
        enabled: true
        state: started
    - name: Enable firewall access to web server
      firewalld:
        port: 80/tcp
        permanent: yes
        immediate: yes
        state: enabled
