---
- name: Delete server app
  hosts: backend
  gather_facts: no
  
  tasks:
    - name: Delete Backend app
      file:
        path: /home/vagrant/backend-server.js
        state: absent
    - name: Disable backend service
      systemd:
        name: backendserver
        daemon_reload: no
        enabled: no
        state: stopped        
    - name: Delete assets
      file:
        path: /etc/systemd/system/backendserver.service
        state: absent
    - name: Uninstall Node
      yum:
        name: nodejs
        state: absent
    - name: Disable firewall access to backend server
      firewalld:
        port: 80/tcp
        permanent: yes
        immediate: yes
        state: disabled