- name: Start Backend services
  hosts: backend
  gather_facts: false
  
  tasks:
    - name: Start services
      service:
        name: "{{ item }}"
        state: started      
      with_items:
          - backendserver.service