- name: Stop Backend services
  hosts: backend
  gather_facts: false
  
  tasks:
    - name: Stop services
      service:
        name: "{{ item }}"
        state: stopped      
      with_items:
          - backendserver.service